/* ? -------  Trouble shoot checking section --------- */

/* * {
  background-color: rgb(0 100 0 / 0.1);
} */

/* *--------------------- Reset ---------------------* */

*,
*::after,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

@media screen and (min-width: 2000px) {
  .container {
    max-width: 1500px;
    margin: 0rem auto;
  }
}

body {
  background-color: var(--color-background-grey);
  color: var(--color-fonts);
  -webkit-tap-highlight-color: transparent;
}

button,
a,
input {
  color: var(--color-fonts);
}

.disableScroll {
  margin: 0;
  height: 100%;
  overflow: hidden;
}

.--hidden {
  display: none;
}

/* *--------------------- Root ---------------------* */

:root {
  --color-primary-color: #1570ef;
  --color-primary-shadow: #1570ef52;
  --color-sec-shadow: #c8c0c051;

  --color-background: #fff;
  --color-background-grey: #e3e8f0;

  --color-fonts: #000000;
  --color-fonts-grey: #5d6679;
}

/* *------------------ Typography -------------------* */

body {
  font-size: 62.5%;
  /* 1rem = 10px */
}

h1 {
  font-size: 2rem;
  font-weight: 500;
}

h2 {
  font-size: 1.2rem;
  font-weight: 500;
}

p {
  font-size: 1rem;
  font-weight: 300;
}

input,
a,
button {
  font-size: 1rem;
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.4rem;
    font-weight: 500;
  }

  p {
    font-size: 1.2rem;
    font-weight: 300;
  }
}

/* ------------------------ App Layout --------------------------- */

.app {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100vh;
}

.sideBar {
  display: none;
}

.header {
  height: 100px;
  background-color: var(--color-background);
}

.app {
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .app {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: 100px 100vh;
    column-gap: 0.1rem;
  }
  .sideBar {
    display: block;
    height: 100%;
    width: 280px;
    grid-row: 1/-1;
    background-color: var(--color-background);
  }

  .header {
    height: 100px;
    background-color: var(--color-background);
  }

  .app {
    height: 100%;
    width: 100%;
    grid-row: 2/-1;
  }
}

/* ----------------------------- Header ------------------------------- */

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.header__search__form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.header__search .icon {
  width: 50px;
  height: 50px;
  padding: 0px 10px 0px 20px;
}

.header__search {
  width: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 32px; */
  border: 1px solid rgb(203, 203, 203);
  border-radius: 8px;
}

.header__search input {
  height: 100%;
  padding: 1rem 1rem 1rem 0rem;
  width: 100%;
  border: 0px;
  border-radius: 8px;
  outline: none;
}

.header img {
  margin-right: 0;
  cursor: pointer;
  width: 50px;
  height: 50px;
  padding: 10px 0px 10px 10px;
}

/* sidebar on toggle */
.sideBar-ontoggle {
  position: fixed;
  width: 250px;
  top: 0;
  height: 100%;
  box-shadow: 0 0 20px rgba(184, 184, 184, 0.514);
  background-color: var(--color-background);
}

@media screen and (min-width: 400px) {
  .header__search {
    width: 250px;
  }
}

@media screen and (min-width: 1024px) {
  .header img {
    display: none;
  }
  .sideBar-ontoggle {
    display: none;
  }
}

/* -------------------------------- Sidebar ------------------------------- */

@media screen and (min-width: 1024px) {
  .sideBar {
    padding: 0rem 2.4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr;
  }

  .sideBar .logo {
    width: 200px;
  }

  .sideBar__icon svg,
  img {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  .sideBar__icons {
    color: var(--color-background-grey);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .sideBar__icon {
    cursor: pointer;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 2rem;
  }

  .sideBar__icon p {
    font-weight: 400;
  }

  .sideBar__icon:hover {
    color: var(--color-primary-color);
  }

  .sideBar__dashboard:hover svg {
    filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
      brightness(99%) contrast(90%);
  }

  .sideBar__inventory :hover {
    color: var(--color-primary-color);
  }

  .sideBar__inventory:hover svg {
    filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
      brightness(99%) contrast(90%);
  }

  .sideBar__setting :hover {
    color: var(--color-primary-color);
  }

  .sideBar__setting:hover img {
    filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
      brightness(99%) contrast(90%);
  }
}

/* ---------------------- Sidebar Toggle ---------------------- */
.sideBar-ontoggle {
  padding: 0rem 2.4rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr;
}

.sideBar-ontoggle .logo {
  width: 160px;
}

.sideBar__icon svg,
img {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.sideBar__icons {
  color: var(--color-fonts-grey);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.sideBar__icon {
  cursor: pointer;
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 2rem;
}

.sideBar__icon:hover {
  color: var(--color-primary-color);
}

.sideBar__dashboard:hover svg {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.sideBar__inventory :hover {
  color: var(--color-primary-color);
}

.sideBar__inventory:hover svg {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.sideBar__setting :hover {
  color: var(--color-primary-color);
}

.sideBar__setting:hover img {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.--hidden {
  display: none;
}

/* --------------------- Inventory App ----------------------------- */
.main {
  width: 100%;
  padding: 2rem;
  overflow: auto;
}

.inventory-app {
  padding: 1rem 0.5rem;
  width: 100%;
  background-color: var(--color-background);
  border-radius: 8px;
}

.product-section {
  width: 100%;
  overflow-x: auto;
}

.product-section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.product-section__header h1 {
  font-size: 1.2rem;
}

.product-section__header__buttons {
  display: flex;
  align-items: center;
}

.addProBtn {
  cursor: pointer;
  color: white;
  padding: 0.65rem;
  border: none;
  outline: none;
  border-radius: 5px;
  background: var(--color-primary-color);
  margin-right: 0.5rem;
  font-size: 0.6rem;
  transition: all 0.2s;
}

.filterBtn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--color-background-grey);
  padding: 0.6rem;
  border-radius: 5px;
  transition: all 0.2s;
}

.filterBtn p {
  font-size: 0.6rem;
}

.filterBtn img {
  width: 15px;
  height: 15px;
  margin-right: 7px;
}

.inventory-app table {
  overflow-x: auto;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 1rem;
}

.inventory-app table tr td {
  margin-right: 20px;
  padding: 0px 20px;
  font-size: 0.7rem;
}

.inventory-app .table__title td {
  font-weight: 700;
  font-size: 0.9rem;
}

.inventory-app table .icon {
  width: 20px;
  height: 20px;
}

.inventory-app .table__icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.deleteIcon {
  cursor: pointer;
  margin: 0;
}

.editIcon {
  cursor: pointer;
  padding: 0;
  margin-right: 15px;
}

.editIcon:hover {
  filter: invert(39%) sepia(62%) saturate(6335%) hue-rotate(207deg)
    brightness(99%) contrast(90%);
}

.deleteIcon:hover {
  filter: invert(29%) sepia(94%) saturate(1395%) hue-rotate(340deg)
    brightness(92%) contrast(89%);
}

.deleteIcon img {
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .inventory-app .table__title td {
    font-weight: 700;
    font-size: 1.2rem;
  }

  .filterBtn p {
    font-size: 1rem;
    font-weight: 400;
  }

  .inventory-app {
    padding: 2rem;
  }

  .addProBtn {
    font-size: 0.9rem;
  }

  .addProBtn:hover {
    box-shadow: 0 0 15px var(--color-primary-shadow);
  }

  .filterBtn:hover {
    box-shadow: 0 0 15px var(--color-sec-shadow);
  }

  .product-section__header h1 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .inventory-app table tr td {
    margin-right: 20px;
    padding: 0px 20px;
    font-size: 0.8rem;
  }
}
